server.port=8888
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://172.21.1.27:3306/mis_adm
spring.datasource.username=mis_adm
spring.datasource.password=mis_adm!

mybatis.type-aliases-package=com.ingris.board.**.entity
mybatis.mapper-locations=classpath:/mybatis-mapper/**/*_SQL.xml
mybatis.configuration.map-underscore-to-camel-case=true